{
  "compilerOptions": {
    /* ---------- emit ---------- */
    "target": "ES2016",          // modern syntax, still widely supported
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",

    /* ---------- type-checking ---------- */
    "strict": true,
    "skipLibCheck": true,        // don't crawl .d.ts from node_modules
    "esModuleInterop": true,     // allow `import express from "express"`

    /* ---------- module resolution ---------- */
    "moduleResolution": "node",
    "resolveJsonModule": true,   // lets you `import data from "./file.json"`

    /* ---------- path alias ---------- */
    "baseUrl": "./src",          // all non-relative imports resolve from /src
    "paths": {
      "@/*": ["*"]               // "@/models/User" → "src/models/User"
    },

    /* ---------- source-map & emit helpers (optional) ---------- */
    "sourceMap": true,           // easier stack traces in dev
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },

  "include": ["src/**/*"]
}
